
<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Connexion</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initiale-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style type="text/css">
		body{
			padding: 0px;
			margin: 0px;
		}
	</style>
</head>
<body class="bg-light">
	<nav class="navbar navbar-light bg-light">
  		<span class="navbar-brand mb-0 h1"><a href="connexion.php">Projet PING 2019</a></span>
  		<a href="inscription.php" class="btn btn-outline-primary " >Inscription</a>
	</nav>
	<div class="jumbotron jumbotron-fluid">
	  <div class="container text-center">
	    <h1 class="display-5 text-primary">Connexion</h1>
	    <p class="lead">Bienvenue sur votre page de connexion</p>
	  </div>
	</div>
	<form class="m-auto w-50" action=>
	  <div class="form-group">
	    <input type="email" class="form-control" id="email" placeholder="Adresse email" required>
	    <small class="form-text text-muted"></small>
	  </div>
	  <div class="form-group">
	    <input type="password" class="form-control" id="password" placeholder="Entrer votre mot de passe" required>
	  </div>
	  <button type="submit" class="btn btn-primary">Connexion</button>
	</form>
</body>
</html>