<!DOCTYPE html>
<html>
<head>
	<title>Accueil</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initiale-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style type="text/css">
		body{
			padding: 0px;
			margin: 0px;
		}
	</style>
</head>
<body class="bg-light">
	<nav class="navbar navbar-light bg-light">
  		<span class="navbar-brand mb-0 h1"><a href="#">Projet PING 2019</a></span>
  		<button class="btn btn-outline-primary " type="submit">Connexion</button>
  		<button class="btn btn-outline-primary " type="submit">Inscription</button>
	</nav>

	<div>
		<ul class="list-group list-group-horizontal">
		  <li class="list-group-item m-1"><a href="#">Suivre sa validation</a></li>
		</ul>		
	</div>

	<div>
		<ul class="list-group">
		  <li class="list-group-item disabled" aria-disabled="true">Sujet Ping</li>
		  <li class="list-group-item">Sujet 1</li>
		  <li class="list-group-item">Sujet 2</li>
		  <li class="list-group-item">Sujet 3</li>
		  <li class="list-group-item">Sujet 4</li>
		</ul>
	</div>
<br>
<br>
<img src="image/logo.jpg" alt="">

</body>
</html>