<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Inscription</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initiale-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style type="text/css">
		body{
			padding: 0px;
			margin: 0px;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-light bg-light mb-4">
  		<span class="navbar-brand mb-0 h1"><a href="index.php">Projet PING 2019</a></span>
  		<a href="connexion.php" class="btn btn-outline-primary " >Connexion</a>
	</nav>

	<form method="POST" action="inscription.php" class="w-75 m-auto">
		<div class="form-group">
	    <label for="id">id</label>
	    <input type="id" class="form-control" id="id" placeholder="" name="id">
	    <small class="form-text text-muted"></small>
	  </div>
	  <div class="form-group">
	    <label for="prenom">Prénom</label>
	    <input type="prenom" class="form-control" id="nom" placeholder="" name="prenom">
	    <small class="form-text text-muted"></small>
	  </div>
	  <div class="form-group">
	    <label for="nom">Nom</label>
	    <input type="nom" class="form-control" id="nom" placeholder="" name="nom">
	    <small class="form-text text-muted"></small>
	  </div>
	  <div class="form-group">
	    <label for="email">Email</label>
	    <input type="email" class="form-control" id="email" placeholder="" name="email">
	    <small class="form-text text-muted"></small>
	  </div>
	  <div class="form-group">
	    <label for="password">Mot de Passe</label>
	    <input type="password" class="form-control" id="password" placeholder="" name="password">
	  </div>
	  <button type="submit" class="btn btn-primary" name="forminscription">Envoyez</button>
	</form>
</body>
</html>